
 .___               \                           _______                .   
 /   \   ___  .___  |   , ` , __     ___.      '   /      ___    ____ _/_  
 |,_-'  /   ` /   \ |  /  | |'  `. .'   `          |    .'   `  (      |   
 |     |    | |   ' |-<   | |    | |    |          |    |----'  `--.   |   
 /     `.__/| /     /  \_ / /    |  `---|          /    `.___, \___.'  \__/
                                    \___/                                  

${build.version}
${application.name}
${description}

Powered by Spring Boot ${spring-boot.version}

